<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PROG201_System_Project.Utility">
    <Position X="1" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>kQAABFDgBAAAAgAAIAAEAACAgAAAIAAAAAABBIAAAiA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.ObjectToString">
    <Position X="1" Y="7" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG201_System_Project.SimCache">
    <Position X="1" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAECABAAAQAAAQAAAAACgAAAAAAAAAAQAI=</HashCode>
      <FileName>SimCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.systems.Simulation">
    <Position X="11" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>qASkBIoANDAAgRCIIJQAA0CAgYQQIAYVAYCOEiBNoAY=</HashCode>
      <FileName>systems\Simulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG201_System_Project.systems.Weather">
    <Position X="11" Y="15" Width="4.75" />
    <NestedTypes>
      <Enum Name="PROG201_System_Project.systems.Weather.WeatherType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>systems\Weather.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABSAEAAEAgEAJAAAAAkAAEEBAIAAAiiAAAAkAEAAAA=</HashCode>
      <FileName>systems\Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.pages.game_page">
    <Position X="4.75" Y="8.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAEEBAEgAAAAQAAAAAAAACBAAAAAAA=</HashCode>
      <FileName>pages\game_page.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG201_System_Project.Actor">
    <Position X="20.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAACFQgAAAAICIIAAAAgEBAAACAQACBoAAAAAFA=</HashCode>
      <FileName>actors\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.creatures.Creature">
    <Position X="16.75" Y="7.75" Width="4.75" />
    <NestedTypes>
      <Enum Name="PROG201_System_Project.actors.creatures.Creature.VoreType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>actors\creatures\Creature.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MGECaAABkIwQSIIpEASJBoAXAQwAJK6AQApEmCQnJZg=</HashCode>
      <FileName>actors\creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG201_System_Project.actors.landscapes.Landscape">
    <Position X="24" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAIAAAAAAAAAQACAEEAAAQAAABAAABAAI=</HashCode>
      <FileName>actors\landscapes\Landscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.plants.Plant">
    <Position X="30.5" Y="8" Width="5" />
    <TypeIdentifier>
      <HashCode>MCGCIAIBkJYACIYpEASMAoAUARBABKCAAAoFySQyBJg=</HashCode>
      <FileName>actors\plants\Plant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROG201_System_Project.actors.creatures.Moth">
    <Position X="14.75" Y="25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actors\creatures\Moth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.creatures.Bird">
    <Position X="17.5" Y="25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actors\creatures\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.creatures.Rabbit">
    <Position X="20.5" Y="25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actors\creatures\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.landscapes.Water">
    <Position X="21.75" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>actors\landscapes\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.landscapes.Hole">
    <Position X="26.25" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>actors\landscapes\Hole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.plants.Tree">
    <Position X="30.5" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actors\plants\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROG201_System_Project.actors.plants.Yucca">
    <Position X="33.75" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actors\plants\Yucca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PROG201_System_Project.interfaces.IMove">
    <Position X="1" Y="12.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAQAAAAAAABAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PROG201_System_Project.interfaces.IFood">
    <Position X="1" Y="14.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>interfaces\IFood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PROG201_System_Project.interfaces.IProcreate">
    <Position X="5.75" Y="12.25" Width="4.5" />
    <NestedTypes>
      <Enum Name="PROG201_System_Project.interfaces.IProcreate.ChromesomeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>interfaces\IProcreate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECEAIAAAgIQAAAAgEACIAoAUAQAAAICAAAgACAAABBA=</HashCode>
      <FileName>interfaces\IProcreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>